<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-1s-VGC">
                                <rect key="frame" x="54.5" y="198" width="305" height="135"/>
                                <attributedString key="attributedText">
                                    <fragment content="Goals Daily">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="59" name="CourierNewPS-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-D6-R06">
                                <rect key="frame" x="53.5" y="363" width="307" height="170"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-Xg-73u">
                                <rect key="frame" x="122.5" y="563" width="169" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="fifadaniel">
                                        <attributes>
                                            <color key="NSColor" red="0.30460167003263433" green="0.31172145154475922" blue="0.31910295050761417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3RU-D6-R06" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="33.5" id="2YU-tf-S5R"/>
                            <constraint firstItem="hpH-Xg-73u" firstAttribute="top" secondItem="3RU-D6-R06" secondAttribute="bottom" constant="30" id="BR8-Ls-5sY"/>
                            <constraint firstItem="3RU-D6-R06" firstAttribute="top" secondItem="ZOP-1s-VGC" secondAttribute="bottom" constant="30" id="Gi8-oS-12a"/>
                            <constraint firstItem="ZOP-1s-VGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54.5" id="StP-F7-CCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOP-1s-VGC" secondAttribute="trailing" constant="54.5" id="SuN-oa-lDN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3RU-D6-R06" secondAttribute="bottom" constant="329" id="V1A-vh-Qpd"/>
                            <constraint firstItem="3RU-D6-R06" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="319" id="XPs-Tr-af8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3RU-D6-R06" secondAttribute="trailing" constant="33.5" id="ifb-ml-qUu"/>
                            <constraint firstItem="hpH-Xg-73u" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lub-WQ-5Ss"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="running" width="294" height="260"/>
    </resources>
</document>
